#before script
before_install: cd Final-Project

#language
language: java

#jdk version
jdk:
  - oraclejdk7

#notifications
notifications:
  on_success: never
  on_failure: never
  slack: dpm-group11:rtTq0hQVEbaZwPRvkMKL4zlD
